post_install() {
  # Bind the SW_TABLET_MODE switch at boot + resume (soc_button_array probe-race
  # fix). Needs the user in the 'input' group to read the switch unprivileged.
  systemctl daemon-reload >/dev/null 2>&1 || true
  systemctl enable --now fw12tab-tablet-switch.service >/dev/null 2>&1 || true
  cat <<'EOF'
==> fw12tab installed.

    Finish setup once, as your normal user (not root):

        fw12tab setup

    Then relaunch Hyprland (Super+Esc -> Relaunch, or `hyprctl reload`).

    Usage (tablet mode):
      * Super+R          toggle auto-rotation (acts only in tablet mode)
      * Fold into tablet a draggable keyboard button + a top pull-handle appear
      * Tap the button   show/hide the on-screen keyboard
      * Super+Shift+K    show/hide the keyboard (hardware-key fallback)
      * Pull down (top)  open the touch app launcher (tap a tile to launch)

    Make sure your user is in the 'input' group (for the tablet-mode switch):
        sudo usermod -aG input "$USER"   # then re-login
EOF
}

post_upgrade() {
  systemctl daemon-reload >/dev/null 2>&1 || true
  systemctl restart fw12tab-tablet-switch.service >/dev/null 2>&1 || true
}

post_remove() {
  systemctl disable --now fw12tab-tablet-switch.service >/dev/null 2>&1 || true
}
